# native_android_IA_pets_cam_detection

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
